export default {
  common: {
    appNameCaps: 'PACKARMA',
    paid: 'Paid',
    emailId: 'Email Id',
    login: 'Login',
    password: 'Password',
    register: 'Register',
    name: 'Name',
    mobileNumber: 'Mobile Number',
    password: 'Password',
    proceed: 'Proceed',
    verify: 'Verify',
    resend: 'Resend',
    setPassword: 'Set Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    reset: 'Reset',
    subscription: 'Subscription',
    enquiryDescription: 'Enquiry Description',
    requestDescription: 'Request Description',
    myProfile: 'My Profile',
    edit: 'Edit',
    logout: 'Logout',
    orderDetails: 'Order Details',
    cancelOrder: 'Cancel Order',
    myOrders: 'My Orders',
    orderId: 'Order Id',
    uploadVisitingCard: 'Upload Visiting card',
    noBelowOne: 'None of them below',
    days: 'Days',
    placeRequest: 'Place Request',
    helpRequest: 'Help Request',
    manageAddress: 'Manage Address',
    shippingAddress: 'Shipping Address',
    billingAddress: 'Billing Address',
    addAddress: 'Add Address',
    contactName: 'Contact Name',
    mobileNumber: 'Mobile Number',
    buildingCompany: 'Building, Company, Apartment',
    area: 'Area, Street, Sector',
    landmark: 'Landmark',
    pincode: 'Pincode',
    add: 'Add',
  },
  login: {
    loginInToAccount: 'Login to your Account',
    forgetPassword: 'Forgot Password?',
    dontHaveAccount: 'Don’t have an Account?',
    createAccount: 'Create Account',
    enterYourName: 'Enter your name',
    enterMobileNumber: 'Enter Mobile Number',
    enterEmailId: 'Enter email id',
    agreeTermsAndCondition:
      'I agree to the Terms and conditions and Privacy Policy.',
    proceed: 'Proceed',
    forgotPassword: 'Forgot Password',
    forgetPasswordDescription:
      'Enter the Mobile Number associated with your account and we’ll send you an OTP to verify your account',
    wehaveSentOTP:
      'We have sent an OTP to the registered mobile Number +91 78XXXXXX45.',
    didntReceiveOTP: 'Didn’t receive OTP?',
    requestOTPagain: 'Request OTP again in 25s',
  },
  descriptions: {
    adminApporval: 'Your onboarding has been completed successfully',
    successDescription: 'You have reset your password successfully',
    successDescriptionRegister:
      'Your onboarding has been completed successfully',
    verifyMobileNumber: 'Verify Mobile Number',
    successWhenAddedAddress: 'Your payments has been completed successfully.',
    packagingTreatments: 'Packaging Treatments',
  },
  titles: {
    searchForProduct: 'Search for Products',
    packagingTreatment: 'Packaging Treatments',
    conventionalStructure: 'Conventional structure',
    packagingSolution: 'Packaging Solutions',
  },
  errorMessage: {
    required: {
      productCategory: 'Product Category is required field!!!',
      products: 'Products is required field!!!',
      shelfLife: 'Shelf Life is required field!!!',
      days: 'Days is required field!!!',
      productWeight: 'Product Weight is required field!!!',
      units: 'Measure Units is required field!!!',
      storageCondition: 'Storage Condition is required field!!!',
      machine: 'Machine is required field!!!',
      productForm: 'Product Form is required field!!!',
      packingType: 'Packaging Type is required field!!!',
      treament: 'Treament is required field!!!',
      location: 'Location is required field!!!',
    },
  },
  labels: {
    productCategory: 'Product Category',
    products: 'Products',
    shelfLife: 'Shelf Life',
    productWeight: 'Product Weight',
    storageCondition: 'Storage conditions',
    machine: 'Machine',
    productForm: 'Product form',
    packagingType: 'Packaging Type',
    treatment: 'Treatments',
    location: 'Location',
    companyName: 'Company Name/Name',
    buildCompany: 'Building, Company, Apartment',
    areaStreet: 'Area, Street, Sector',
    gstin: 'GSTIN',
    ongoingOrders: 'Ongoing Orders',
    completedOrders: 'Completed Orders',
    productDetails: 'Product Details',
  },
};
