export default {
  common: {
    appNameCaps: 'PACKARMA',
    paid: 'Paid',
    emailId: 'Email Id',
    login: 'Login',
    password: 'Password',
    register: 'Register',
    name: 'Name',
    mobileNumber: 'Mobile Number',
    password: 'Password',
    procced: 'Proceed',
    verify: 'Verify',
    resend: 'Resend',
    setPassword: 'Set Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    reset: 'Reset',
    subscription: 'Subscription',
    enquiryDescription: 'Enquiry Description',
    myProfile: 'My Profile',
    edit: 'Edit',
    logout: 'Logout',
    orderDetails: 'Order Details',
    cancelOrder: 'Cancel Order',
    myOrders: 'My Orders',
  },
  login: {
    loginInToAccount: 'Login to your Account',
    forgetPassword: 'Forgot Password?',
    dontHaveAccount: 'Don’t have an Account?',
    createAccount: 'Create Account',
    enterYourName: 'Enter your name',
    enterMobileNumber: 'Enter Mobile Number',
    enterEmailId: 'Enter email id',
    agreeTermsAndCondition:
      'I agree to the Terms and conditions and Privacy Policy.',
    procced: 'Proceed',
    forgotPassword: 'Forgot Password',
    forgetPasswordDescription:
      'Enter the Mobile Number associated with your account and we’ll send you an OTP to verify your account',
    wehaveSentOTP:
      'We have sent an OTP to the registered mobile Number +91 78XXXXXX45.',
    didntReceiveOTP: 'Didn’t receive OTP?',
    requestOTPagain: 'Request OTP again in 25s',
  },
  descriptions: {
    adminApporval: 'Your onboarding has been completed successfully',
    successDescription: 'You have reset your password successfully',
    verifyMobileNumber: 'Verify Mobile Number',
  },
};
